[s3-1]
type = s3
provider = Other
env_auth = false
access_key_id = UdTpG7kj7JVKDzCAcXSq
secret_access_key = qEnumBWk7VNuWi8bNr2tCsaIeMmdQK1cnh7d9bRI
endpoint = http://10.244.0.9:9000

[s3-2]
type = s3
provider = Other
env_auth = false
access_key_id = XaHvbK5maRT67ot7OpwS
secret_access_key = OqeRpxPHTkkak0mO7SKSyIcjABZXNTjbF5Gt25Wy
endpoint = http://10.244.0.10:9000