# Pelican local env, AGPL-3.0 license

image:
  tag: "local-env-latest"

extraConfigMapEnvVars:
  CMS_URL: "http://pelican-cms-nginx:40110"
  API_URL: "http://pelican-cms-nginx:40110/api"
  FRONTEND_URL: "{{ .Values.baseExternalUrl }}"

  CMS_EMAIL: "{{ .Values.PELICAN_CMS_EMAIL }}"
  CMS_PASSWORD: "{{ .Values.PELICAN_CMS_PASSWORD }}"

  PREVIEW_SECRET: "{{ .Values.PELICAN_PREVIEW_SECRET }}"

  CSP_ENABLED: "{{ .Values.PELICAN_CSP_ENABLED }}"
  CSP_SCRIPT_SRC_URLS: "{{ .Values.PELICAN_CSP_SCRIPT_SRC_URLS }}"
  CSP_IMG_SRC_URLS: "{{ .Values.PELICAN_CSP_IMG_SRC_URLS }}"
  CSP_FONT_SRC_URLS: "{{ .Values.PELICAN_CSP_FONT_SRC_URLS }}"
  CSP_STYLE_SRC_URLS: "{{ .Values.PELICAN_CSP_STYLE_SRC_URLS }}"
  CSP_MEDIA_SRC_URLS: "{{ .Values.PELICAN_CSP_MEDIA_SRC_URLS }}"
  CSP_FRAME_SRC_URLS: "{{ .Values.PELICAN_CSP_FRAME_SRC_URLS }}"
  CSP_CONNECT_SRC_URLS: "{{ .Values.PELICAN_CSP_CONNECT_SRC_URLS }}"
