# Pelican local env, AGPL-3.0 license

# here you can find the readme of the config of the used version of nginx-ingress chart https://github.com/kubernetes/ingress-nginx/blob/helm-chart-4.10.1/charts/ingress-nginx/README.md
# here you can find the default values.yaml that we partially override in this file https://github.com/kubernetes/ingress-nginx/blob/helm-chart-4.10.1/charts/ingress-nginx/values.yaml

controller:
  allowSnippetAnnotations: true
  service:
    type: NodePort
    ports:
      # -- Port the external HTTP listener is published with.
      http: "40110"
    nodePorts:
      http: "30080"
      https: 
  # not needed in this setup
  admissionWebhooks:
    enabled: false	

  config:
    # https://github.com/kubernetes/ingress-nginx/blob/main/docs/user-guide/nginx-configuration/configmap.md#proxy-body-size
    proxy-body-size: "100m"
    annotations-risk-level: Critical
    http-snippet: |
      proxy_cache_path /tmp/nginx-cache levels=1:2 keys_zone=static-cache:2m max_size=100m inactive=7d use_temp_path=off;
      proxy_cache_lock on;
      proxy_cache_use_stale updating;

