# Pelican local env, AGPL-3.0 license

image:
  tag: "latest"

# We set replicaCount to 1 and disable probes because we are using 2 replicas and probes at prod for rolling update
# If we use 1 replica with enabled probes, then e2e tests fails for some reason
replicaCount: 1

livenessProbe: 
  enabled: false

readinessProbe: 
  enabled: false

ingress:
  hostname: "{{ .Values.hostname }}"
  annotations:
    # to do not redirect from http to https
    nginx.ingress.kubernetes.io/force-ssl-redirect: "false"
    # the maximum allowed size of the client's request body
    nginx.ingress.kubernetes.io/proxy-body-size: "30m"
    
  tls: false

service:
  ports:
    http: 40110