# Pelican local env, AGPL-3.0 license

global:
    postgresql:
        auth:
            postgresPassword: admin
            username: postgres
            password: admin
            database: pelican_db

primary:
    service:
        type: NodePort
        nodePorts:
            postgresql: 30125

# Fix "mkdir: cannot create directory ‘/bitnami/postgresql/data’: Permission denied" exception in postgresql-0 pod
volumePermissions:
    enabled: true

#    persistence:
#        size: {{ env "POSTGRES_PV_SIZE" }}

