# Pelican local env, AGPL-3.0 license

# —— START —— #
# —— DO NOT CHANGE MANUALLY —— #
# —— UPDATED IN WORKFLOWS —— #
image:
  tag: "local-env-sha-bb411c92e7a45de1904a80cd1ddb2379c740b85f"
# —— END —— #

extraConfigMapEnvVars:
  API_URL: "http://pelican-cms-nginx:40110/api"
  PREVIEW_SECRET: "{{ .Values.PELICAN_PREVIEW_SECRET }}"

  CSP_ENABLED: "{{ .Values.PELICAN_CSP_ENABLED }}"
  CSP_SCRIPT_SRC_URLS: "{{ .Values.PELICAN_CSP_SCRIPT_SRC_URLS }}"
  CSP_IMG_SRC_URLS: "{{ .Values.PELICAN_CSP_IMG_SRC_URLS }}"
  CSP_FONT_SRC_URLS: "{{ .Values.PELICAN_CSP_FONT_SRC_URLS }}"
  CSP_STYLE_SRC_URLS: "{{ .Values.PELICAN_CSP_STYLE_SRC_URLS }}"
  CSP_MEDIA_SRC_URLS: "{{ .Values.PELICAN_CSP_MEDIA_SRC_URLS }}"
  CSP_FRAME_SRC_URLS: "{{ .Values.PELICAN_CSP_FRAME_SRC_URLS }}"
  CSP_CONNECT_SRC_URLS: "{{ .Values.PELICAN_CSP_CONNECT_SRC_URLS }}"

ingress:
  annotations:
    nginx.ingress.kubernetes.io/proxy-buffering: "on"
    nginx.ingress.kubernetes.io/service-upstream: "true"
    nginx.ingress.kubernetes.io/configuration-snippet: |
      proxy_cache static-cache;
      proxy_cache_key "$scheme$request_method$host$request_uri";
      proxy_cache_valid 404 1m;
      proxy_cache_valid 200 5m;
      proxy_cache_use_stale error timeout updating http_404 http_500 http_502 http_503 http_504;
      proxy_cache_bypass $http_x_purge;
      proxy_ignore_headers Cache-Control;
      add_header X-Cache-Status-Be $upstream_cache_status;
      add_header X-Cache-Status Test;
      add_header X-Request-Uri $request_uri;